{
  "name": "game-lib",
  "main": "index.js",
  "homepage": "https://github.com/PDinh2004/get-gud",
  "authors": [
    "PDinh2004 <phillipdinh04@gmail.com>"
  ],
  "description": "Video game library",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
